# real-time-monitoring-dashboard

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
cloudwatch-exporter/: build.gradle
cloudwatch-exporter/src/main/java/com/monitor/cloudwatch/: CloudWatchExporter.java  NetworkEvent.java  RetransmitEvent.java
flink-latency-job/: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
flink-latency-job/src/main/java/com/monitor/: AvgRttAggregator.java  InfluxDBSink.java  LambdaSink.java  LatencyJob.java  LatencyMetric.java  NetworkEvent.java  WindowResultFunction.java
flink-latency-job/src/main/resources/: log4j2.properties
infra/: cdk.json  package-lock.json  package.json  tsconfig.json
infra/lib/: flink-stack.ts  metrics-stack.ts
lambda/: handler.py
