plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.3'
}

ext {
    flinkVersion          = '1.18.1'
    kafkaConnectorVersion = '3.1.0-1.18'
    influxdbClientVersion = '7.1.0'
    mainClassName         = 'com.monitor.LatencyJob'
}

dependencies {
    // Flink core
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-clients:${flinkVersion}"

    // Flink Kafka connector
    implementation "org.apache.flink:flink-connector-kafka:${kafkaConnectorVersion}"
    implementation "org.apache.flink:flink-connector-base:${flinkVersion}"

    // InfluxDB client
    implementation "com.influxdb:influxdb-client-java:${influxdbClientVersion}"

    // Logging (log4j — required by Flink)
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

shadowJar {
    archiveBaseName.set('flink-latency-job')
    archiveClassifier.set('')
    archiveVersion.set(version)

    manifest {
        attributes 'Main-Class': mainClassName
    }

    mergeServiceFiles()

    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

assemble.dependsOn shadowJar
